#database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@172.16.1.192:1521:dsuitedb
spring.datasource.username=digikette
spring.datasource.password=digikette

spring.profiles.active= dev
--Dserver.port=8081
tomcat.version=8.0.3
