#database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@172.16.1.192:1521:dsuitedb
#spring.datasource.username=digikette
#spring.datasource.password=digikette

#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/appdirect
spring.datasource.username=root
spring.datasource.password=Nov161989

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data = scripts.sql

security.user.name=appdirect
security.user.password=challenge

spring.profiles.active= dev

# Configure the server to run with SSL/TLS and using HTTPS.
# Commented since cannot set up trust-store with Sprint Boot. Open Issue
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.jks
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.trust-store=classpath:tomcat.jks
#server.ssl.trust-store-password=password