# Configure the server to run with SSL/TLS and using HTTPS
# Commented since cannot set up trust-store with Sprint Boot. Open Issue
#server.port = 8443
#server.ssl.key-store = classpath:tomcat.jks
#server.ssl.key-store-password = password
#server.ssl.key-password = password
#server.ssl.trust-store=classpath:tomcat.jks
#server.ssl.trust-store-password=password